# BK_Student-NET_Core

./: BD_STUDENT.sql  CreateTableActual_v2.0.sql  CrudStudent.sln  README.md  StudentCrud.sln
0.0.DataTransferLayer/: 0.0.DataTransfer.csproj
0.0.DataTransferLayer/DTO/: DtoAdministrator.cs  DtoAdministratorOpening.cs  DtoOpening.cs  DtoPeriod.cs  DtoProduct.cs  DtoSale.cs  DtoSaleDetail.cs  DtoStudent.cs
0.0.DataTransferLayer/DtoAdditional/: DtoAppSettings.cs  DtoMessage.cs
1.0.Helper/: 1.0.Helper.csproj
2.0.Service/: 2.0.Service.csproj  Program.cs  appsettings.json
2.0.Service/Controllers/: AdministratorController.cs  AdministratorOpeningController.cs  OpeningController.cs  PeriodController.cs  ProductController.cs  SaleController.cs  SaleDetailController.cs  StudentController.cs
2.0.Service/Generic/: ControllerGeneric.cs  SoGeneric.cs
2.0.Service/Properties/: launchSettings.json
2.0.Service/ServiceObject/: SoAdministrator.cs  SoAdministratorOpening.cs  SoOpening.cs  SoPeriod.cs  SoProduct.cs  SoSale.cs  SoSaleDetail.cs  SoStudent.cs
3.0.Business/: 3.0.Business.csproj
3.0.Business/Business/Administrator/: BusinessAdministrator.cs  BusinessAdministratorDependencyInjection.cs  BusinessAdministratorValidation.cs
3.0.Business/Business/AdministratorOpening/: BusinessAdministratorOpening.cs  BusinessAdministratorOpeningDependencyInjection.cs  BusinessOpeningValidation.cs
3.0.Business/Business/Opening/: BusinessOpening.cs  BusinessOpeningDependencyInjection.cs  BusinessOpeningValidation.cs
3.0.Business/Business/Period/: BusinessPeriod.cs  BusinessPeriodDependencyInjection.cs  BusinessPeriodValidation.cs
3.0.Business/Business/Product/: BusinessProduct.cs  BusinessProductDependencyInjection.cs  BusinessProductValidation.cs
3.0.Business/Business/Sale/: BusinessSale.cs  BusinessSaleDepedencyInjection.cs  BusinessSaleValidation.cs
3.0.Business/Business/SaleDetail/: BusinessSaleDetail.cs  BusinessSaleDetailDependencyInjection.cs  BusinessSaleDetailValidation.cs
3.0.Business/Business/Student/: BusinessStudent.cs  BusinessStudentDepedencyInjection.cs  BusinessStudentValidation.cs
3.0.Business/Generic/: BusinessGeneric.cs
4.0.Repository/: 4.0.Repository.csproj
4.0.Repository/Repository/: IRepoAdministrator.cs  IRepoAdministratorOpening.cs  IRepoOpening.cs  IRepoPeriod.cs  IRepoProduct.cs  IRepoSale.cs  IRepoSaleDetail.cs  IRepoStudent.cs
5.0.DataAcces/: 5.0.DataAcces.csproj  InitAutoMapper.cs
5.0.DataAcces/Connection/: DataBaseContext.cs
5.0.DataAcces/Entity/: Administrator.cs  AdministratorOpening.cs  Opening.cs  Period.cs  Product.cs  Sale.cs  SaleDetail.cs  Student.cs
5.0.DataAcces/Query/: QAdministrator.cs  QAdministratorOpening.cs  QOpening.cs  QPeriod.cs  QProduct.cs  QSale.cs  QSaleDetail.cs  QStudent.cs
CrudStudent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CrudStudent/Properties/: launchSettings.json
